
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
        /* unvisited link */
        a:link {
            color: red;
        }
        
        /* visited link */
        a:link {
            text-decoration: none;
        }
        
        a:visited {
            text-decoration: none;
        }
        
        
        /* mouse over link */
        a:hover {
            color: black;
        }
        
        </style>

<style>
* {
    box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

.left {
  width: 30%;
}

.right {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #FFF;
    padding: 0px;
    text-align: left;
    color: black;
}

</style>
</head>
<body>
<font face = "Arial">
<b><font size="7"><tt>opensourcelowtech.org</tt></font> <hr></b>
<a href = "http://..."><font color = "red"><font size = "4">tutorials</a>&emsp; &emsp;<a href ="http://.."> f.a.q</a>&emsp; &emsp; <a href="http://..">contact</a></font></font><hr>

<div class="row">
  <div class="column left" style="background-color:#FFF;">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {box-sizing: border-box}
        body {font-family: Arial, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: left;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 350px;
          max-height: 300px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 10px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 22px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 35px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #FFF;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 2</div>
          <img src="solarflower.png" style="width:100%">
          <div class="text">Wind Turbine</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 2</div>
          <img src="vacuumstill.png" style="width:100%">
          <div class="text">Vacuum Still</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        
        </body>
  </div>

  <!-- Text column-->
  <div class="column right" style="background-color:#FFF;">
   
    <img src="curlybracket.png" align="right"><div style="height:440px;width:470px;border:0px solid #ccc;font:16px/26px Arial, Helvetica, sans-serif;overflow:auto;padding:0px;word-spacing: 1px">

We prototype and develop basic technologies which anyone can make using recycled materials and simple tools.<br><br>

The aim is for everyone everywhere to be able to build and maintain their own infrastructure; producing their own energy, food, clean water, communications, and anything else they need.<br><br>

All designs are open source and license free for any purpose, and full construction tutorials and how-tos are available here.<br><br>

Anywhere on this site you see a "}" symbol you can click to open a discussion room where you can ask and answer questions, as well as submit and proof read translations of that text. <br><br>
Once a tutorial has been fully translated a version in that language will be posted to the site.<br><br>

The Facebook group is also a good place to ask questions and post results from your own builds, and if you do make something, please let us know.<br><br>

    </div>
  </div>

<img src="tinybracket.png" align="left" style="padding:10px"><a href="http://paypallinkhere"><img src="paypallogo.png"></a><br>
<b>This project is entirely <br>funded through donations<br> from supporters.</b>
</div>


<footer>
<hr>
<font size="5" face="Arial"><a href="mailto:info@opensourcelowtech.org">info@opensourcelowtech.org</a></font>

<a href="http://facebooklinkhere"><img src="facebooklogo.png" align="right"></a> <a href="http://youtubelinkhere"><img src="youtubelogo.png" align="right"></a>


</font>
</footer>
</body>
</html>
